<!DOCTYPE html>
<html>
<head>
    <title>Search in JavaScript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="container-fluid">
    <div class="container">
        <div class="search">
            <h1>EcoCart</h1>
            <input type="text" id="find" placeholder="search here...." onkeyup="search()">
            <div class="action-buttons">
                <button onclick="login()">Login</button>
                <button onclick="toggleCart()">
                    <i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span>
                </button>
            </div>
        </div>
        <div class="product-list">
            <div class="product">
                <img src="https://live.hasthemes.com/html/2/sabujcha-preview/sabujcha/assets/img/product/product-2.jpg">
                <h3>Que Harbal Tea</h3>
                <h4>&#8377;100.00 - <del>&#8377;120.00</del></h4>
                <button class="add-to-cart-btn" onclick="addToCart('Que Harbal Tea', 100.00)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://live.hasthemes.com/html/2/sabujcha-preview/sabujcha/assets/img/product/product-2.jpg">
                <h3>Que Harbal Tea</h3>
                <h4>&#8377;100.00 - <del>&#8377;120.00</del></h4>
                <button class="add-to-cart-btn" onclick="addToCart('Que Harbal Tea', 100.00)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://live.hasthemes.com/html/2/sabujcha-preview/sabujcha/assets/img/product/product-3.jpg">
                <h3>Best Friend Tea</h3>
                <h4>&#8377;100.00 - <del>&#8377;120.00</del></h4>
                <button class="add-to-cart-btn" onclick="addToCart('Best Friend Tea', 100.00)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://live.hasthemes.com/html/2/sabujcha-preview/sabujcha/assets/img/product/product-4.jpg">
                <h3>Black Ossum Tea</h3>
                <h4>&#8377;100.00 - <del>&#8377;120.00</del></h4>
                <button class="add-to-cart-btn" onclick="addToCart('Black Ossum Tea', 100.00)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://live.hasthemes.com/html/2/sabujcha-preview/sabujcha/assets/img/product/product-5.jpg">
                <h3>Socienty Ice Tea</h3>
                <h4>&#8377;100.00 - <del>&#8377;120.00</del></h4>
                <button class="add-to-cart-btn" onclick="addToCart('Socienty Ice Tea', 100.00)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://live.hasthemes.com/html/2/sabujcha-preview/sabujcha/assets/img/product/product-6.jpg">
                <h3>Green Tulsi Tea</h3>
                <h4>&#8377;100.00 - <del>&#8377;120.00</del></h4>
                <button class="add-to-cart-btn" onclick="addToCart('Green Tulsi Tea', 100.00)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://live.hasthemes.com/html/2/sabujcha-preview/sabujcha/assets/img/product/product-7.jpg">
                <h3>Every Spice Tea</h3>
                <h4>&#8377;100.00 - <del>&#8377;120.00</del></h4>
                <button class="add-to-cart-btn" onclick="addToCart('Every Spice Tea', 100.00)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://live.hasthemes.com/html/2/sabujcha-preview/sabujcha/assets/img/product/product-8.jpg">
                <h3>Instant Tea Mix</h3>
                <h4>&#8377;100.00 - <del>&#8377;120.00</del></h4>
                <button class="add-to-cart-btn" onclick="addToCart('Instant Tea Mix', 100.00)">Add to Cart</button>
            </div>
        </div>
        <div id="cart" class="cart" style="display: none;">
            <button class="close-cart" onclick="toggleCart()">X</button>
            <h2>Shopping Cart</h2>
            <ul id="cart-items"></ul>
            <p id="cart-total">Total: ₹0.00</p>
            <button onclick="checkout()">Checkout</button>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
