<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="simple/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .hidden { display: none; }
        .remove-item {
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="navbar">
    <div class="logo">
      <a href="index.html"><img src="image/logo.png" alt="Eco_Cart" width="125px" /></a>
    </div>

    <nav>
      <ul id="MenuItems">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="account.html">Account</a></li>
        <li><a href="index.html">Logout</a></li>
        <li><a href="simple/main.php">Products</a></li>
      </ul>
    </nav>
    
    </div>
</div>

<div class="small-container">
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
        </thead>
        <tbody id="cartItems">
            <!-- Cart items will be dynamically inserted here -->
        </tbody>
    </table>

    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td id="subtotal">₹0.00</td>
            </tr>
            <tr>
                <td>Shipping Charge</td>
                <td>₹0.00</td>
            </tr>
            <tr>
                <td>Total</td>
                <td id="total">₹0.00</td>
            </tr>
            <td>
                <button onclick="location.href='proceed.html'">Check Out</button>
            </td>
        </table>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const cartItemsTable = document.getElementById('cartItems');
    const subtotalElement = document.getElementById('subtotal');
    const totalElement = document.getElementById('total');

    // Retrieve cart items from localStorage
    const cart = JSON.parse(localStorage.getItem('cart')) || [];

    function updateCart() {
        let subtotal = 0;
        cartItemsTable.innerHTML = '';

        cart.forEach((item, index) => {
            const itemPrice = parseFloat(item.price) || 0; // Ensure price is valid number
            const itemSubtotal = itemPrice * item.quantity;
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>
                    <div class="cart-info">
                        <img src="image/${item.name.toLowerCase()}.jpg" alt="${item.name}" onerror="this.src='image/default.jpg';">
                        <div>
                            <p>${item.name}</p>
                            <small>Price: ₹${itemPrice.toFixed(2)}</small>
                            <br>
                            <a href="#" class="remove-item" data-index="${index}">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="${item.quantity}" min="1" class="quantity" data-index="${index}"></td>
                <td class="item-subtotal">₹${itemSubtotal.toFixed(2)}</td>
            `;
            cartItemsTable.appendChild(row);
            subtotal += itemSubtotal;
        });

        updateTotals(subtotal);
    }

    function updateTotals(subtotal) {
        subtotalElement.textContent = `₹${subtotal.toFixed(2)}`;
        totalElement.textContent = `₹${subtotal.toFixed(2)}`;
    }

    // Update the cart display initially
    updateCart();

    // Handle quantity changes
    document.addEventListener('input', function(event) {
        if (event.target.classList.contains('quantity')) {
            const index = event.target.dataset.index;
            const quantity = parseInt(event.target.value);
            cart[index].quantity = quantity;
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCart(); // Recalculate totals
        }
    });

    // Handle remove button clicks
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('remove-item')) {
            event.preventDefault();
            const index = event.target.dataset.index;
            cart.splice(index, 1);  // Remove item from cart
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCart(); // Update cart display and totals
        }
    });
});

</script>

</body>
</html>
