<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }
        .contact-form, .contact-info {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 8px;
        }
        .contact-form {
            flex: 1;
            margin-right: 20px;
        }
        .contact-info {
            width: 300px;
        }
        .contact-form h2, .contact-info h2 {
            margin-top: 0;
            font-weight: 500;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .contact-form button {
            padding: 15px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .contact-form button:hover {
            background-color: #218838;
        }
        .contact-info h3 {
            font-weight: 300;
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .contact-info p i {
            margin-right: 10px;
        }
        .contact-info .social-icons {
            display: flex;
            margin-top: 20px;
        }
        .contact-info .social-icons a {
            margin-right: 10px;
            color: #28a745;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-form">
            <h2>Get In Touch</h2>
            <form>
                <input type="text" name="name" placeholder="Full name" required>
                <input type="text" name="phone" placeholder="Phone Number" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="message" rows="4" placeholder="Message" required></textarea>
                <button type="submit">Send Now</button>
            </form>
        </div>
        <div class="contact-info">
            <h2>Talk To Us</h2>
            <p><i class="fas fa-envelope"></i> EMAIL</p>
            <p>something@tyler.com</p>
            <p><i class="fas fa-phone"></i> PHONE NUMBER</p>
            <p>202-555-0188</p>
            <p><i class="fas fa-map-marker-alt"></i> ADDRESS</p>
            <p>2727 Ocean Road, Malibu, CA, 90264</p>
            <h3>Follow Us:</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
