<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>EcoCart</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">
            <img src="image/logo.png" alt="EcoCart Logo" class="logo" />
          </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="container__left">
        <h1>Go Green Today</h1>
        <div class="container__btn">
            <a href="simple/index.php" class="btn">Login</a>
          </div>          
      </div>
      <div class="container__right">
        <div class="images">
          <img src="image/eco3.jpg" alt="tent-1" class="tent-1" />
          <img src="image/eco2.jpg" alt="tent-2" class="tent-2" />
        </div>
        <div class="content">
          <h4>Welcome</h4>
          <h2>To EcoCart</h2>
          <h3>Your Gateway to Sustainable Living</h3>
          <p>
              Discover a World of Eco-Friendly Products
          </p>
        </div>
      </div>
      <div class="location">
        <span><i class="ri-map-pin-2-fill"></i></span>
        OUR LOCATION
      </div>
      <div class="socials">
        <span>
          <a href="#"><i class="ri-facebook-fill"></i></a>
        </span>
        <span>
          <a href="#"><i class="ri-instagram-line"></i></a>
        </span>
        <span>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </span>
      </div>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
