* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    width: 1200px;
    max-width: 100%;
    text-align: center;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.emoji__face,
.emoji__eyebrows,
.emoji__eyes,
.emoji__mouth,
.emoji__tongue,
.emoji__heart, 
.emoji__hand,
.emoji__thumb {
    position: absolute;
}

.emoji__face:before,
.emoji__face:after,
.emoji__eyebrows:before,
.emoji__eyebrows:after,
.emoji__eyes:before,
.emoji__eyes:after,
.emoji__mouth:before,
.emoji__mouth:after,
.emoji__tongue:before,
.emoji__tongue:after,
.emoji__heart:before,
.emoji__heart:after, 
.emoji__hand:before,
.emoji__hand:after,
.emoji__thumb:before,
.emoji__thumb:after {
    position: absolute;
    content: "";
}

.emoji__face {
    position: absolute;
    width: 120px;
    height: 120px;
}

.emoji {
    width: 120px;
    height: 120px;
    margin: 15px 15px 40px;
    background: #ffda6a;
    display: inline-block;
    border-radius: 50%;
    position: relative;
}

.emoji:after {
    position: absolute;
    bottom: -40px;
    font-size: 18px;
    width: 60px;
    left: calc(50% - 30px);
    color: #8a8a8a;
}



.emoji--haha .emoji__face {
    animation: haha-face 2s linear infinite;
}

.emoji--haha .emoji__eyes {
    width: 26px;
    height: 6px;
    border-radius: 2px;
    left: calc(50% - 13px);
    top: 35px;
    transform: rotate(20deg);
    background: transparent;
    box-shadow: -25px 5px 0 0 #000000, 25px -5px 0 0 #000000;
}

.emoji--haha .emoji__eyes:after {
    left: 0;
    top: 0;
    width: 26px;
    height: 6px;
    border-radius: 2px;
    transform: rotate(-40deg);
    background: transparent;
    box-shadow: -25px -5px 0 0 #000000, 25px 5px 0 0 #000000;
}

.emoji--haha .emoji__mouth {
    width: 80px;
    height: 40px;
    left: calc(50% - 40px);
    top: 50%;
    background: #000000;
    border-radius: 0 0 40px 40px;
    overflow: hidden;
    z-index: 1;
    animation: haha-mouth 2s linear infinite;
}

.emoji--haha .emoji__tongue {
    width: 70px;
    height: 30px;
    background: #f55064;
    left: calc(50% - 35px);
    bottom: -10px;
    border-radius: 50%;
}

@keyframes haha-face {
    10%, 30%, 50% {
        transform: translateY(25px);
    }
    20%, 40% {
        transform: translateY(15px);
    }
    60%, 80% {
        transform: translateY(0);
    }
    70%, 90% {
        transform: translateY(-10px);
    }
}

@keyframes haha-mouth {
    10%, 30%, 50% {
        transform: scale(0.6);
        top: 45%;
    }
    20%, 40% {
        transform: scale(0.8);
        top: 45%;
    }
    60%, 80% {
        transform: scale(1);
        top: 50%;
    }
    70% {
        transform: scale(1.2);
        top: 50%;
    }
    90% {
        transform: scale(1.1);
        top: 50%;
    }
}
