<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Page</title>
    <link rel="stylesheet" href="submit.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container">
        <h1>Your Order Is Confirmed</h1>
        <p id="eventDescription"></p>
        <div class="emoji emoji--haha">
            <div class="emoji__face">
                <div class="emoji__eyes"></div>
                <div class="emoji__mouth">
                    <div class="emoji__tongue"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
