<!DOCTYPE html>
<html>
<head>
    <title>View Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .cart {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .product-img {
            width: 50px;
        }
        .product-name {
            color: #2ba14b;
        }
        .remove-btn {
            color: red;
            cursor: pointer;
        }
        .cart-totals {
            float: right;
            width: 50%;
        }
        .cart-totals table {
            width: 100%;
        }
        .cart-totals th, .cart-totals td {
            text-align: right;
        }
        .cart-totals th {
            text-align: left;
        }
        .apply-coupon, .update-cart, .checkout {
            background-color: #2ba14b;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .apply-coupon, .update-cart {
            margin-right: 10px;
        }
        .coupon-code {
            padding: 10px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="cart">
        <h1>Cart</h1>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="remove-btn">×</span></td>
                    <td><img src="https://via.placeholder.com/50" class="product-img" alt="Product"><span class="product-name">Postcard V1</span></td>
                    <td>$23.99</td>
                    <td>
                        <button>-</button>
                        <input type="text" value="1" style="width: 30px; text-align: center;">
                        <button>+</button>
                    </td>
                    <td>$23.99</td>
                </tr>
            </tbody>
        </table>
        <div class="coupon">
            <input type="text" class="coupon-code" placeholder="Coupon code">
            <button class="apply-coupon">APPLY COUPON</button>
            <button class="update-cart">UPDATE CART</button>
        </div>
        <div class="cart-totals">
            <h2>Cart totals</h2>
            <table>
                <tr>
                    <th>Subtotal</th>
                    <td>$23.99</td>
                </tr>
                <tr>
                    <th>Total</th>
                    <td>$23.99</td>
                </tr>
            </table>
            <button class="checkout">PROCEED TO CHECKOUT</button>
        </div>
    </div>
</body>
</html>
